REACT_APP_API_URL=https://api.airboxr.com/
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyVXVpZCI6IjQzNmEzMWRjLTEyNjUtNDUzMy04YWZkLTRhYmUwYTJkOTQyYyIsImlhdCI6MTU5OTkwNTgyNSwiZXhwIjoxNTk5OTA5NDI1fQ.PtqNw7u4jXgXAZVIleAwXwPrBB6u2HtqM7gmRZdXJWo
